# statically serve favicon
location /favicon.ico {
  try_files $uri =404;
}

# serve all static public assets
location /public {
  try_files $uri $uri/ =404;
}

# route everything else to our router
location / {
  try_files @router @router;
}

# route through our router
location @router {
  rewrite ^(.*)$ /router.php/$1 last;
}
location ~ ^/router\.php(/|$) {
  try_files @heroku-fcgi @heroku-fcgi;
  internal;
}

# overwrite heroku's .php config
location ~ \.php$ {
  try_files @router @router;
}
